id:.d
major:department
inputtemplate:p.siteengine.Site
name:MoveIT
securityparent:p.siteengine.Sites.d
component:domainAlias:mainAlias:http\://localhost\:8080
component:membershipConfiguration/htmlMail:value:true
component:membershipConfiguration/mailSenderAddress:value:no-reply@moveit.se
component:membershipConfiguration/mailSender:value:MoveIT
component:membershipConfiguration/allowLogin:value:true
component:membershipConfiguration/allowRegistration:value:true
component:localizedstrings:count:1
ref:membershipConfiguration/registrationElement:reference:.registration.element
ref:localizedstrings:reference0:localizedstrings.swedish
ref:localizedstrings:reference_parent0:p.siteengine.LocalizedStrings.d
ref:pageLayout:selected:moveit.PageLayout
list:polopoly.Department:.tenderPage.d
list:pageLayout/selected/right/slotElements:.login.element
list:pageLayout/selected/right/slotElements:.tenderList.element
publish:polopoly.Department:p.siteengine.Sites.d

id:.tenderPage.d
major:department
inputtemplate:p.siteengine.Page
securityparent:.d
name:Offert
ref:pageLayout:selected:moveit.PageLayout

id:.priceInquiry.element
major:layoutelement
inputtemplate:moveit.PriceInquiryElement
name:Prisförfrågan
securityparent:.d
publish:pageLayout/selected/main/slotElements:.d

id:.tenderList.element
major:layoutelement
inputtemplate:moveit.TenderListElement
name:Offertlista
securityparent:.d

id:.registration.element
major:layoutelement
inputtemplate:example.Registration
securityparent:.d
name:Registrering

id:.login.element
major:layoutelement
inputtemplate:example.LoginElement
securityparent:.d
name:Logga in

# Add sites to navigation pane
id:p.SecurityRootDepartment
major:department
list:polopoly.Department:p.siteengine.Sites.d

# Add site to sysadmin working sites
id:98
major:userdata
component:workingSitesProvider/workingSitesSelect:count:1
ref:workingSitesProvider/workingSitesSelect:reference0:.d
ref:workingSitesProvider/workingSitesSelect:reference_parent0:p.siteengine.Sites.d
